{
  "ConnectionStrings": {
    "Default": "workstation id=NextUs-demo.mssql.somee.com;packet size=4096;user id=aliyevelton_SQLLogin_1;pwd=Salam@1234;data source=NextUs-demo.mssql.somee.com;persist security info=False;initial catalog=NextUs-demo;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7246/",
    "Audience": "https://localhost:7246/",
    "SecurityKey": "a8db99a5-93a6-4ef5-832c-1b48224b8114"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "salamussalami@gmail.com",
    "Password": "qgqk jari jzam jnuh",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
