﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

                .u-col > div {
                    margin: 0 auto;
                }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_row_1 .v-row-background-image--inner {
                background-position: center top !important;
                background-repeat: no-repeat !important;
            }

            #u_row_1 .v-row-background-image--outer {
                background-image: url("https://cdn.templates.unlayer.com/assets/1653987341859-mb.png") !important;
                background-position: center top !important;
                background-repeat: no-repeat !important;
            }

            #u_row_1.v-row-background-image--outer {
                background-image: url("https://cdn.templates.unlayer.com/assets/1653987341859-mb.png") !important;
                background-position: center top !important;
                background-repeat: no-repeat !important;
            }

            #u_row_1.v-row-padding--vertical {
                padding-top: 0px !important;
                padding-bottom: 31px !important;
            }

            #u_column_1 .v-col-padding {
                padding: 110px 0px 0px !important;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 65% !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 40px 40px 10px !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 10px 40px !important;
            }

            #u_content_divider_1 .v-container-padding-padding {
                padding: 10px 50px !important;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
          rel="stylesheet"
          type="text/css" />
    <!--<![endif]-->
</head>

<body class="clean-body u_body"
      style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    ">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"
           style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      "
           cellpadding="0"
           cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

                    <div id="u_row_1"
                         class="u-row-container v-row-padding--vertical v-row-background-image--outer"
                         style="
                padding: 0px;
                background-image: url('https://cdn.templates.unlayer.com/assets/1653986844783-bg.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-color: transparent;
              ">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                            <div class="v-row-background-image--inner"
                                 style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-image: url('https://cdn.templates.unlayer.com/assets/1653986844783-bg.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 182px 0px 102px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div id="u_column_1"
                                     class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="height: 100%; width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding"
                                                                        style="
                          height: 100%;
                          padding: 182px 0px 102px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: arial, helvetica, sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 1px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                            align="left">
                                                            <h3 style="
                                    margin: 0px;
                                    color: #344a84;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 18px;
                                  ">
                                                                <div>
                                                                    <div>Today is your special day!</div>
                                                                </div>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: arial, helvetica, sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                            align="left">
                                                            <h1 style="
                                    margin: 0px;
                                    color: #344a84;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 40px;
                                  ">
                                                                <strong>Happy Birthday</strong>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: arial, helvetica, sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                            align="left">
                                                            <h1 style="
                                    margin: 0px;
                                    color: #344a84;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 22px;
                                  ">
                                                                <div><strong>[Name]</strong></div>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_image_1"
                                                   style="font-family: arial, helvetica, sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                            align="left">
                                                            <table width="100%"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                                                        align="center">
                                                                        <img align="center"
                                                                             border="0"
                                                                             src="https://cdn.templates.unlayer.com/assets/1653987052761-cake.png"
                                                                             alt="Birthday Cake"
                                                                             title="Birthday Cake"
                                                                             style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 46%;
                                          max-width: 266.8px;
                                        "
                                                                             width="266.8"
                                                                             class="v-src-width v-src-max-width" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_1"
                                                   style="font-family: arial, helvetica, sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 55px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                                                <p style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    ">
                                                                    With great pleasure we want to wish you much
                                                                    health, love, happiness and freedom in your
                                                                    dreams. Wish you eternal youth, original
                                                                    ideas, big success in everything you do! Be
                                                                    happy! Try to save you would not be
                                                                    happening.
                                                                </p>
                                                                <p style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    ">
                                                                    lacus vel facilisis.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_divider_1"
                                                   style="font-family: arial, helvetica, sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 80px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                            align="left">
                                                            <table height="0px"
                                                                   align="center"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="100%"
                                                                   style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: arial, helvetica, sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                                                <p style="font-size: 14px; line-height: 140%">
                                                                    &copy; 2022 SproutSocial Blog All Rights
                                                                    Reserved
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>
</html>